# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA5osDKPs3jttq1AuEIOGTOBvrx8tfTcPY
REACT_APP_FIREBASE_AUTH_DOMAIN=islandhop-eab74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=islandhop-eab74
REACT_APP_FIREBASE_STORAGE_BUCKET=islandhop-eab74.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040147076990
REACT_APP_FIREBASE_APP_ID=1:1040147076990:web:fe3c82c6a4e27e291d452f
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8083/api/v1
REACT_APP_API_BASE_URL_USER_SERVICES=http://localhost:8083/api/v1
REACT_APP_API_BASE_URL_TRIP_PLANNING=http://localhost:8084/api/v1
REACT_APP_API_BASE_URL_ADMIN_SERVICES=http://localhost:8091/api/v1
REACT_APP_API_BASE_URL_POOLING_SERVICE=http://localhost:8086

# Google Maps (if needed)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCtvdlyAbtALV62EAWT1qIFy2OLxuMljmk


# Environment
REACT_APP_ENVIRONMENT=development
